Предполагается, что в рамках данного задания ученики сами будут изучать документацию, как минимум используя функционал `tab` и `shift+tab` от Jupyter

1. Импортируйте библиотеку pandas 
2. Считайте файл `wage.csv` в DataFrame с названием `wage`. Используйте для этого функцию pd.read_csv()

`person_id` - идентификатор человека

`gender` - пол, 0 - женский, 1 - мужской

`wage` - заработная плата в рублях

In [180]:
import pandas as pd
df = pd.read_csv("./wage.csv")
df
df['wage'].describe().loc[['count']]

count    1006.0
Name: wage, dtype: float64

3. Поменяйте колонку `gender` так, чтобы были записи `F` (female) и `M` (male) вместо 0 и 1

In [152]:
#df['gender'] = df['gender'].apply(lambda x: 'M' if x == 1 else 'F')
#df['gender'] = df['gender'].map({1: 'M', 0: 'F'})
df['gender'] = df['gender'].replace({1: 'M', 0: 'F'})
df

      person_id gender           wage
0             0      M   46793.603811
1             1      M   33481.575720
2             2      M   44523.699084
3             3      M   15995.576829
4             4      F   10282.631224
...         ...    ...            ...
1001        995      M   66503.737185
1002        996      M    9972.956272
1003        997      F  104504.616392
1004        998      M   98927.903076
1005        999      M  108107.141368

[1006 rows x 3 columns]

4. Давайте посчитаем среднюю зарплату у мужчин и женщин. Для этого используйте метод `groupby` со следующим синтаксисом:

`dataframe.groupby(Название_колонки_для_группировки)[Перечисление_колонок_для_агрегации].функция_агрегации()`

In [111]:
average_wage_by_gender = df.groupby('gender')['wage'].mean()
average_wage_by_gender

gender
F    40855.747261
M    46815.944005
Name: wage, dtype: float64

5. Теперь взглянем внимательнее на данные и обнаружим, что некоторые люди попали в выборку несколько раз. 
    1. Найдите таких людей. Подсказка: `value_counts()`
    0. Убедитесь, что записи по ним с одинаковым `wage`. Возможно, тут вам пригодится функция агрегации `nunique()`, отображающая количество разных значений
    0. Избавьтесь от повторяющихся значений. Подсказка: `drop_duplicates()`

In [134]:
duplicate_names = df['person_id'].value_counts()
duplicate_names
unique_wages = df.groupby('person_id').nunique()
unique_wages
df_unique = df.drop_duplicates()
df_unique
average_wage_by_gender = df_unique.groupby('gender')['wage'].mean()
average_wage_by_gender

gender
F    40811.235409
M    46531.457622
Name: wage, dtype: float64

In [176]:
duplicate_names = df['person_id'].value_counts()
duplicate_names

person_id
17     2
16     2
15     2
14     2
13     2
      ..
342    1
343    1
344    1
345    1
999    1
Name: count, Length: 1000, dtype: int64

In [135]:
unique_wages = df.groupby('person_id').nunique()
unique_wages

           gender  wage
person_id
0               1     1
1               1     1
2               1     1
3               1     1
4               1     1
...           ...   ...
995             1     1
996             1     1
997             1     1
998             1     1
999             1     1

[1000 rows x 2 columns]

In [177]:
df_unique = df.drop_duplicates(subset=['wage'])
df_unique

      person_id gender           wage
0             0      M   46793.603811
1             1      M   33481.575720
2             2      M   44523.699084
3             3      M   15995.576829
4             4      F   10282.631224
...         ...    ...            ...
1001        995      M   66503.737185
1002        996      M    9972.956272
1003        997      F  104504.616392
1004        998      M   98927.903076
1005        999      M  108107.141368

[1000 rows x 3 columns]

In [181]:
average_wage_by_gender = df_unique.groupby('gender')['wage'].mean()
average_wage_by_gender

gender
F    40811.235409
M    46531.457622
Name: wage, dtype: float64

6. Теперь посмотрим внимательнее на зарплаты
    1. Охарактеризуйте имеющиеся данные по зарплатам. Подсказка: `describe`
    1. Избавьтесь от бессмысленных значений

In [182]:
df_unique['wage'].describe().loc[['count','max']]

count      1000.000000
max      755320.874132
Name: wage, dtype: float64

7. Давайте теперь посмотрим на зарплату с учетом бонуса. Для этого нам понадобится таблица `bonus.csv`. Считайте ее в переменную `bonus`. Заметьте, что она сохранена немного в другом формате, и вам понадобится уточнить параметр `sep` - разделитель записей. Сравните текущий файл с предыдущим и попробуйте решить проблему

In [183]:
bonus = pd.read_csv("./bonus.csv", sep=';')
bonus

     person_id          bonus
0          905   85059.638382
1          836    7703.346074
2          287    3120.269742
3          548    5347.987142
4          575  137257.490614
..         ...            ...
445        488   28102.252903
446        913   55549.347647
447        616  620397.407705
448        110   14086.067488
449        848   13441.072859

[450 rows x 2 columns]

In [101]:
df = pd.read_csv("./wage.csv")
df

      person_id  gender           wage
0             0       1   46793.603811
1             1       1   33481.575720
2             2       1   44523.699084
3             3       1   15995.576829
4             4       0   10282.631224
...         ...     ...            ...
1001        995       1   66503.737185
1002        996       1    9972.956272
1003        997       0  104504.616392
1004        998       1   98927.903076
1005        999       1  108107.141368

[1006 rows x 3 columns]

8. Чтобы посчитать итоговую зарплату, нам нужно по каждому человеку знать и оклад, и премию. Для этого надо будет соединить (сджойнить) таблицы по `person_id`. Используйте для этого функцию `pd.merge`. Помните, что параметр `how` должен быть `'outer'`, чтобы сохранить те записи, что есть только в одной таблице. Результат запишите в новый dataframe `df`

In [184]:
result = df_unique.merge(bonus, on='person_id', how = 'outer')
result

      person_id gender           wage         bonus
0             0      M   46793.603811  3.332934e+04
1             1      M   33481.575720           NaN
2             2      M   44523.699084  3.192912e+06
3             3      M   15995.576829  2.196858e+04
4             4      F   10282.631224           NaN
...         ...    ...            ...           ...
997         995      M   66503.737185  3.452137e+03
998         996      M    9972.956272  3.892790e+05
999         997      F  104504.616392  5.380978e+04
1000        998      M   98927.903076           NaN
1001        999      M  108107.141368           NaN

[1002 rows x 4 columns]

9. Наконец, давайте посчитаем итоговую зарплату
    1. Замените отсутствующие записи в колонке `bonus` нулями
    1. Уберите людей без `wage` - это те "плохие" записи, от которых мы избавлялись на предыдущих шагах
    1. Сделайте новую колонку `total`, которая будет равна 12 окладам и премии
    1. Посчитайте среднюю и медианную итоговую зарплату в разрезе по полу. Подсказка: вместо функции агрегации можно написать `.agg()` и перечислить внутри нужные агрегаты

In [185]:
result['bonus'].fillna(0, inplace=True)
result

      person_id gender           wage         bonus
0             0      M   46793.603811  3.332934e+04
1             1      M   33481.575720  0.000000e+00
2             2      M   44523.699084  3.192912e+06
3             3      M   15995.576829  2.196858e+04
4             4      F   10282.631224  0.000000e+00
...         ...    ...            ...           ...
997         995      M   66503.737185  3.452137e+03
998         996      M    9972.956272  3.892790e+05
999         997      F  104504.616392  5.380978e+04
1000        998      M   98927.903076  0.000000e+00
1001        999      M  108107.141368  0.000000e+00

[1002 rows x 4 columns]

In [188]:
result = result[result['wage'].notna()]
result

      person_id gender           wage         bonus
0             0      M   46793.603811  3.332934e+04
1             1      M   33481.575720  0.000000e+00
2             2      M   44523.699084  3.192912e+06
3             3      M   15995.576829  2.196858e+04
4             4      F   10282.631224  0.000000e+00
...         ...    ...            ...           ...
997         995      M   66503.737185  3.452137e+03
998         996      M    9972.956272  3.892790e+05
999         997      F  104504.616392  5.380978e+04
1000        998      M   98927.903076  0.000000e+00
1001        999      M  108107.141368  0.000000e+00

[1002 rows x 4 columns]

In [189]:
result['total'] = result['wage'] * 12 + result['bonus']
result

      person_id gender           wage         bonus         total
0             0      M   46793.603811  3.332934e+04  5.948526e+05
1             1      M   33481.575720  0.000000e+00  4.017789e+05
2             2      M   44523.699084  3.192912e+06  3.727197e+06
3             3      M   15995.576829  2.196858e+04  2.139155e+05
4             4      F   10282.631224  0.000000e+00  1.233916e+05
...         ...    ...            ...           ...           ...
997         995      M   66503.737185  3.452137e+03  8.014970e+05
998         996      M    9972.956272  3.892790e+05  5.089544e+05
999         997      F  104504.616392  5.380978e+04  1.307865e+06
1000        998      M   98927.903076  0.000000e+00  1.187135e+06
1001        999      M  108107.141368  0.000000e+00  1.297286e+06

[1002 rows x 5 columns]

In [193]:
aggregate_functions = {'total': ['mean', 'median']}
results = result.groupby('gender').agg(aggregate_functions)
results

                total
                 mean         median
gender
F       564174.223377  346233.018846
M       649061.322270  435581.404242

10. Сохраните `df` в файл, используя метод `to_csv()`. Не записывайте индексы

In [79]:
result.to_csv('result.csv', index=False)